<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega8-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-64" rotation="0" hflip="1" vflip="1" label="mega8-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../LAB_7_1/LAB_7_1/Debug/LAB_7_1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-24" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,28" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-11" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-11" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-16" rotation="0" hflip="1" vflip="1" label="ResistorDip-13" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="BJT" CircId="BJT-38" mainComp="false" Show_id="false" Show_Val="false" Pos="32,76" rotation="0" hflip="1" vflip="1" label="BJT-38" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="99" Vcrit="1.67074 V" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="88,104" rotation="0" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="1.67074 V" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,84" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,104" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,60" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="16,-40" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="16,-32" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="16,-24" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="16,-16" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="16,-8" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="16,0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="16,8" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="44,20" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="40,36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-7-Gnd" endpinid="Push-6-pinP0" pointList="-180,12,-180,-24,-168,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega8-2-PORTB0" endpinid="ResistorDip-13-resistor0-ePin0" pointList="-100,48,-116,48,-116,-76,-32,-76,-32,-40,-16,-40" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega8-2-PORTB2" endpinid="ResistorDip-13-resistor2-ePin4" pointList="-52,40,-32,40,-32,-24,-16,-24" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega8-2-PORTB3" endpinid="ResistorDip-13-resistor3-ePin6" pointList="-52,32,-36,32,-36,-16,-16,-16" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega8-2-PORTB4" endpinid="ResistorDip-13-resistor4-ePin8" pointList="-52,24,-40,24,-40,-8,-16,-8" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega8-2-PORTB5" endpinid="ResistorDip-13-resistor5-ePin10" pointList="-52,16,-44,16,-44,0,-16,0" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega8-2-PORTB1" endpinid="ResistorDip-13-resistor1-ePin2" pointList="-52,48,-28,48,-28,-32,-16,-32" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega8-2-PORTB6" endpinid="ResistorDip-13-resistor6-ePin12" pointList="-100,8,-120,8,-120,68,-24,68,-24,8,-16,8" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega8-2-PORTB7" endpinid="ResistorDip-13-resistor7-ePin14" pointList="-100,16,-112,16,-112,60,-20,60,-20,16,-16,16" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-29-1" endpinid="Seven Segment-11-pin_a" pointList="16,-40,16,-48,76,-48,76,-40" />

<item itemtype="Connector" uid="Connector-97" startpinid="ResistorDip-13-resistor0-ePin1" endpinid="Node-29-0" pointList="16,-40,16,-40" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-29-2" endpinid="Seven Segment-3-pin_a" pointList="16,-40,28,-40" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-30-1" endpinid="Seven Segment-11-pin_b" pointList="16,-32,16,-52,76,-52,76,-32" />

<item itemtype="Connector" uid="Connector-100" startpinid="ResistorDip-13-resistor1-ePin3" endpinid="Node-30-0" pointList="16,-32,16,-32" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-30-2" endpinid="Seven Segment-3-pin_b" pointList="16,-32,28,-32" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-31-1" endpinid="Seven Segment-11-pin_c" pointList="16,-24,16,-56,76,-56,76,-24" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-13-resistor2-ePin5" endpinid="Node-31-0" pointList="16,-24,16,-24" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-31-2" endpinid="Seven Segment-3-pin_c" pointList="16,-24,28,-24" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-32-1" endpinid="Seven Segment-11-pin_d" pointList="16,-16,16,-60,76,-60,76,-16" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-13-resistor3-ePin7" endpinid="Node-32-0" pointList="16,-16,16,-16" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-32-2" endpinid="Seven Segment-3-pin_d" pointList="16,-16,28,-16" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-33-1" endpinid="Seven Segment-11-pin_e" pointList="16,-8,16,-64,76,-64,76,-8" />

<item itemtype="Connector" uid="Connector-109" startpinid="ResistorDip-13-resistor4-ePin9" endpinid="Node-33-0" pointList="16,-8,16,-8" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-33-2" endpinid="Seven Segment-3-pin_e" pointList="16,-8,28,-8" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-34-1" endpinid="Seven Segment-11-pin_f" pointList="16,0,16,-68,76,-68,76,0" />

<item itemtype="Connector" uid="Connector-112" startpinid="ResistorDip-13-resistor5-ePin11" endpinid="Node-34-0" pointList="16,0,16,0" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-34-2" endpinid="Seven Segment-3-pin_f" pointList="16,0,28,0" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-35-1" endpinid="Seven Segment-11-pin_g" pointList="16,8,16,-72,76,-72,76,8" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-13-resistor6-ePin13" endpinid="Node-35-0" pointList="16,8,16,8" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-35-2" endpinid="Seven Segment-3-pin_g" pointList="16,8,28,8" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-36-1" endpinid="Seven Segment-11-pin_dot" pointList="44,20,92,20,92,16" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-13-resistor7-ePin15" endpinid="Node-36-0" pointList="16,16,16,20,44,20" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-36-2" endpinid="Seven Segment-3-pin_dot" pointList="44,20,44,16" />

<item itemtype="Connector" uid="Connector-129" startpinid="BJT-39-emiter" endpinid="Seven Segment-11-pin_commona" pointList="96,120,96,124,108,124,108,16" />

<item itemtype="Connector" uid="Connector-140" startpinid="Resistor-41-rPin" endpinid="BJT-39-base" pointList="-36,104,72,104" />

<item itemtype="Connector" uid="Connector-128" startpinid="BJT-38-emiter" endpinid="Seven Segment-3-pin_commona" pointList="40,92,40,96,60,96,60,16" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-40-rPin" endpinid="BJT-38-base" pointList="-36,84,-8,84,-8,76,16,76" />

<item itemtype="Connector" uid="Connector-151" startpinid="BJT-39-collector" endpinid="Node-47-1" pointList="96,88,96,36,40,36" />

<item itemtype="Connector" uid="Connector-152" startpinid="Ground-43-Gnd" endpinid="Node-47-0" pointList="-4,44,-4,36,40,36" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-47-2" endpinid="BJT-38-collector" pointList="40,36,40,60" />

<item itemtype="Connector" uid="Connector-162" startpinid="Resistor-41-lPin" endpinid="mega8-2-PORTD1" pointList="-68,104,-124,104,-124,-40,-100,-40" />

<item itemtype="Connector" uid="Connector-161" startpinid="Resistor-40-lPin" endpinid="mega8-2-PORTD0" pointList="-68,84,-132,84,-132,-48,-100,-48" />

<item itemtype="Connector" uid="Connector-168" startpinid="Push-6-switch0pinN" endpinid="mega8-2-PORTD3" pointList="-136,-24,-100,-24" />

</circuit>