<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,84" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,16" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,132" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,16" rotation="-90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,16" rotation="-90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,16" rotation="-90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,16" rotation="-90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,16" rotation="-90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,16" rotation="-90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,16" rotation="-90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="4,84" rotation="90" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="24,84" rotation="90" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="44,84" rotation="90" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="64,84" rotation="90" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="84,84" rotation="90" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="104,84" rotation="90" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="124,84" rotation="90" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega8-42" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="104,-88" rotation="90" hflip="1" vflip="1" label="mega8-42" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../LAB_4/LAB_4/Debug/LAB_4.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-36" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-68" rotation="0" hflip="1" vflip="1" label="Push-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-16,100" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="4,100" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="24,100" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="44,100" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="64,100" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="84,100" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="104,100" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-2-rPin" endpinid="Node-33-0" pointList="-16,100,-16,100" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-33-2" endpinid="Ground-15-Gnd" pointList="-16,100,-64,100,-64,116" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-26-rPin" endpinid="Node-34-0" pointList="4,100,4,100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-34-2" endpinid="Node-33-1" pointList="4,100,-16,100" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-27-rPin" endpinid="Node-36-0" pointList="24,100,24,100" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-36-2" endpinid="Node-34-1" pointList="24,100,4,100" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-28-rPin" endpinid="Node-37-0" pointList="44,100,44,100" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-37-2" endpinid="Node-36-1" pointList="44,100,24,100" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-29-rPin" endpinid="Node-38-0" pointList="64,100,64,100" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-38-2" endpinid="Node-37-1" pointList="64,100,44,100" />

<item itemtype="Connector" uid="Connector-81" startpinid="Led-30-rPin" endpinid="Node-39-0" pointList="84,100,84,100" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-39-2" endpinid="Node-38-1" pointList="84,100,64,100" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-32-rPin" endpinid="Node-40-1" pointList="124,100,104,100" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-31-rPin" endpinid="Node-40-0" pointList="104,100,104,100" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-40-2" endpinid="Node-39-1" pointList="104,100,84,100" />

<item itemtype="Connector" uid="Connector-98" startpinid="mega8-42-PORTB7" endpinid="Resistor-24-rPin" pointList="24,-96,24,-116,136,-116,136,-24,124,-24,124,0" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-24-lPin" endpinid="Led-32-lPin" pointList="124,32,124,68" />

<item itemtype="Connector" uid="Connector-100" startpinid="Led-31-lPin" endpinid="Resistor-23-lPin" pointList="104,68,104,32" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega8-42-PORTB6" endpinid="Resistor-23-rPin" pointList="32,-96,32,-104,128,-104,128,-32,104,-32,104,0" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-22-lPin" endpinid="Led-30-lPin" pointList="84,32,84,68" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-29-lPin" endpinid="Resistor-21-lPin" pointList="64,68,64,32" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-17-lPin" endpinid="Led-26-lPin" pointList="4,32,4,68" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-18-lPin" endpinid="Led-27-lPin" pointList="24,32,24,68" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-19-lPin" endpinid="Led-28-lPin" pointList="44,32,44,68" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-4-rPin" endpinid="mega8-42-PORTB0" pointList="-16,0,-16,-36,-24,-36,-24,-112,-8,-112,-8,-96" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-17-rPin" endpinid="mega8-42-PORTB1" pointList="4,0,4,-8,-8,-8,-8,-48" />

<item itemtype="Connector" uid="Connector-122" startpinid="Resistor-18-rPin" endpinid="mega8-42-PORTB2" pointList="24,0,24,-16,0,-16,0,-48" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-19-rPin" endpinid="mega8-42-PORTB3" pointList="44,0,44,-24,8,-24,8,-48" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-21-rPin" endpinid="mega8-42-PORTB4" pointList="64,0,64,-32,16,-32,16,-48" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-22-rPin" endpinid="mega8-42-PORTB5" pointList="84,0,84,-40,24,-40,24,-48" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-4-lPin" endpinid="Led-2-lPin" pointList="-16,32,-16,68" />

<item itemtype="Connector" uid="Connector-169" startpinid="Push-49-pinP0" endpinid="Ground-47-Gnd" pointList="-88,-68,-108,-68,-108,-52" />

<item itemtype="Connector" uid="Connector-170" startpinid="mega8-42-PORTD0" endpinid="Push-49-switch0pinN" pointList="88,-96,88,-124,-40,-124,-40,-68,-56,-68" />

</circuit>